<!DOCTYPE html>
<html>
<head>
    <title>Emotion Detection</title>
    <style>
        html{
	        height: 100%;
            color: #fff;
        }
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom, #1f3a61, #3d5a80);
            text-align: center;
        }
        .upload-area {
            border: 2px rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
            width: 400px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .upload-area input[type="file"] {
            display: none;
        }
        .upload-area label {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Emotion Detection WEB API</h1>
    <div class="upload-area">
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="image" id="image" accept="image/*" onchange="form.submit()">
            <label for="image">Upload an Image</label>
        </form>
    </div>
</body>
</html>
