<!DOCTYPE html>
<html>
<head>
    <title>Emotion Detection Result</title>
    <style>
        html{
	    height: 100%;
        }

        body {
            font-family: 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom, #1f3a61, #3d5a80);
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 15px;
        }
        .result {
            margin-bottom: 30px;
        }
        img {
            margin-top: 30px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Emotion Detection Result</h1>
    {% if emotions %}
        <div class="result">
            <h2>{{ emotions }}</h2>
            {% if image_filename %}
            <img src="{{ url_for('static', filename=image_filename) }}" alt="Uploaded Image">
            {% endif %}
        </div>
    {% else %}
        <p>{{ message }}</p>
    {% endif %}
    
    
</body>
</html>
